Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{--------YOUR-NUMBER-------}]
"EnableDHCP"=dword:00000000
"Domain"="nic.myddns.me"
"NameServer"="127.0.0.1,10.2.0.1,192.168.0.1,192.168.100.1,192.168.101.1,1.1.1.1,1.0.0.1,193.0.19.101,193.0.19.102,193.0.19.103"
"DhcpServer"="255.255.255.255"
"Lease"=dword:00000078
"LeaseObtainedTime"=dword:5e947f20
"T1"=dword:5e947f5c
"T2"=dword:5e947f89
"LeaseTerminatesTime"=dword:5e947f98
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000001
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000001
"DefaultGateway"=hex(7):31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,30,00,\
  2e,00,31,00,00,00,31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,31,00,30,\
  00,30,00,2e,00,31,00,00,00,31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,\
  31,00,30,00,31,00,2e,00,31,00,00,00,31,00,37,00,32,00,2e,00,32,00,30,00,2e,\
  00,31,00,30,00,2e,00,31,00,00,00,31,00,30,00,2e,00,32,00,2e,00,30,00,2e,00,\
  31,00,00,00,00,00
"DefaultGatewayMetric"=hex(7):30,00,00,00,30,00,00,00,30,00,00,00,30,00,00,00,\
  30,00,00,00,00,00
"IPAddress"=hex(7):31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,31,00,30,00,\
  30,00,2e,00,31,00,30,00,30,00,00,00,00,00
"SubnetMask"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,00,35,\
  00,35,00,2e,00,30,00,00,00,00,00
"DhcpInterfaceOptions"=hex:fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5c,\
  0a,00,00,79,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5c,0a,00,00,77,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,5c,0a,00,00,2f,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,5c,0a,00,00,2e,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,5c,0a,00,00,2c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5c,\
  0a,00,00,2b,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5c,0a,00,00,21,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,5c,0a,00,00,1f,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,5c,0a,00,00,17,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,5c,0a,00,00,0f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5c,\
  0a,00,00,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5c,0a,00,00,03,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,5c,0a,00,00,01,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,5c,0a,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,5c,0a,00,00,33,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5c,\
  0a,00,00,36,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5c,0a,00,00,35,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,5c,0a,00,00

